# domain-logger

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/waabox/log/: DomainLog.java  DomainLogger.java  Structure.java  StructureLoader.java
core/src/test/java/org/waabox/log/: LogTest.java
core/src/test/resources/: test-example.log_structure.json
spring/: pom.xml
spring/src/main/java/org/waabox/log/spring/: DomainLogConfiguration.java  DomainLogFilter.java
spring/src/main/resources/org/waabox/log/resources/: log-component.css  log-component.js
